# Windows Debug Build Configuration
# Matching macOS feature set
is_debug = true
is_component_build = true
symbol_level = 0
chrome_pgo_phase = 0
is_official_build = false
is_clang = true
exclude_unwind_tables = false
treat_warnings_as_errors = false
use_sysroot = false
use_siso = false
v8_symbol_level = 0

# Windows-specific compiler/linker settings
dcheck_always_on = true
enable_widevine = true
google_api_key = ""
google_default_client_id = ""
google_default_client_secret = ""
use_official_google_api_keys = false
use_unofficial_version_number = false
blink_symbol_level = 0
enable_swiftshader = true
ffmpeg_branding = "Chrome"
proprietary_codecs = true

# Windows uses WinSparkle for updates
enable_winsparkle = true
